{
  "name": "iuc",
  "version": "1.0.0",
  "description": "A React UI library",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "commit": "git-cz",
    "dev": "npx dumi dev"
  },
  "keywords": [
    "React",
    "UI",
    "Component",
    "Library"
  ],
  "author": "William Cui",
  "license": "MIT",
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@umijs/fabric": "^2.2.2",
    "babel-plugin-import": "^1.13.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "dumi": "^1.0.34",
    "father": "^2.29.7",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "lint-staged": {
    "src/**/*.ts?(x)": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "src/**/*.less": [
      "stylelint --syntax less --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
